DATABASE_URL="devlopment postgres url"
DIRECT_URL="devlopment postgres direct url to be used for prisma migration"
REDIS_URL="devlopment redis url"
JWT_SECRET="devlopment jwt secret"
JWT_EXPIRES_IN=seconds