DATABASE_URL='docker postgres db'
DIRECT_URL='docker postgres db'
JWT_SECRET='JWT-SECRET'
GOOGLE_CLIENT_ID='GOOGLE CLIENT ID'
CLOUD_FLARE_R2_ACCESS_KEY_ID='test access key id'
CLOUD_FLARE_R2_SECRET_ACCESS_KEY='test secret access key'
CLOUD_FLARE_R2_ACCOUNT_ID='test account id'
BETTERSTACK_ENABLED=false
LOG_LEVEL=info
NODE_ENV=test
REDIS_URL='redis://localhost:6380'